
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <title>Hello, world!</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: "-1";
        }
        body{
            margin: 0px;
        }
        .cards{
            width: 20%;
            height: 90%;
            background-color:white;
            border-radius: 5px;
            margin-left: 10%;
            margin-top: 5%;
            box-shadow: 2px 2px 10px grey;
            display: inline-block;
        }
    
        .image img{
            width: 100%;
            height: 80%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;


        }
        .name{
            text-align: left;
            font-size: 8px;
        }
        .des{
            text-align: center;
        }
        button{
            margin-bottom: 30px;
            border-color: grey;
            border-width: 1px;
            border-radius: 3px;
        }
        button:hover{
            background-color: gray;
            color: white; 
            transition: .1s;
        }
    </style> 

  </head>
  <body  >

    <!-- navbar -->

    
    <!-- body -->
    <div class="main">
        {% for i in products %}
    
            <div class="cards">
                <div class="image">
                    <img src="{{i.image.url}}">
                </div>
                <div class="name">
                    <h1>{{i.name}}</h1>
                </div>
                <div class="des">
                    <p>{{i.price}}</p>
                    <button>Add To Cart</button>
    
                </div>
    
            </div>
            {% endfor %}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<!-- https://wallup.net/wp-content/uploads/2016/03/10/319576-photography-landscape-nature-water-grass-trees-plants-sunrise-lake.jpg -->
